# ComfileTech.ComfilePi.QrCodeDemo

./: .gitignore  README.md
source/: ComfileTech.ComfilePi.QrCodeDemo.slnx
source/ComfileTech.ComfilePi.QrCodeDemo/: ComfileTech.ComfilePi.QrCodeDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs
source/ComfileTech.ComfilePi.QrCodeDemo/Properties/: launchSettings.json
